{
  "name": "hydroflow",
  "version": "1.0.0",
  "description": "HydroFlow IoT monitoring system for shrimp farms",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "bun --cwd backend dev",
    "dev:backend": "bun --cwd backend dev",
    "dev:frontend": "bun --cwd frontend dev",
    "build": "bun run build:backend && bun run build:frontend",
    "build:backend": "bun --cwd backend build",
    "build:frontend": "bun --cwd frontend build",
    "install:all": "bun install",
    "clean": "rm -rf backend/node_modules backend/dist frontend/node_modules frontend/.next",
    "prisma:generate": "bun --cwd backend prisma:generate",
    "prisma:migrate": "bun --cwd backend prisma:migrate",
    "prisma:studio": "bun --cwd backend prisma:studio"
  },
  "keywords": [
    "iot",
    "mqtt",
    "monitoring",
    "hydroflow",
    "aquaculture"
  ],
  "author": "Freddy Amarante (Valencia Web Design)",
  "license": "UNLICENSED",
  "engines": {
    "bun": ">=1.0.0"
  }
}
