{
  "name": "hydroflow",
  "version": "1.0.0",
  "description": "HydroFlow IoT monitoring system for shrimp farms",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "bun run dev:services && sleep 2 && bash -c 'lsof -ti:4000,4001 | xargs kill 2>/dev/null; sleep 0.5; trap \"kill 0\" EXIT; bun run dev:backend & bun run dev:frontend & sleep 3 && bun run mqtt:mock'",
    "dev:quick": "bash -c 'lsof -ti:4000,4001 | xargs kill 2>/dev/null; sleep 0.5; trap \"kill 0\" EXIT; bun run dev:backend & bun run dev:frontend'",
    "dev:all": "bun run dev",
    "dev:backend": "bun --cwd backend dev",
    "dev:frontend": "PORT=4001 bun --cwd frontend dev",
    "dev:services": "docker compose -f docker/docker-compose.yml up -d",
    "dev:services:stop": "docker compose -f docker/docker-compose.yml down",
    "mqtt:mock": "bun run scripts/mqtt-mock.ts",
    "build": "bun run build:backend && bun run build:frontend",
    "build:backend": "bun --cwd backend build",
    "build:frontend": "bun --cwd frontend build",
    "install:all": "bun install",
    "clean": "rm -rf backend/node_modules backend/dist frontend/node_modules frontend/.next",
    "db:generate": "cd backend && bunx prisma generate",
    "db:push": "cd backend && bunx prisma migrate dev",
    "db:seed": "cd backend && bunx prisma db seed",
    "db:studio": "cd backend && bunx prisma studio"
  },
  "keywords": [
    "iot",
    "mqtt",
    "monitoring",
    "hydroflow",
    "aquaculture"
  ],
  "author": "Freddy Amarante (Valencia Web Design)",
  "license": "UNLICENSED",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/expr-eval": "^1.1.2",
    "mqtt": "^5.15.0"
  },
  "dependencies": {
    "expr-eval": "^2.0.2",
    "prisma": "^7.5.0"
  }
}
